<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIKTOK</title>
</head>

<body>
    <h1>Welcome to the tiktok algorithm</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HLKt13_5TxM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <label for="likes"> how many likes?</label>;
    <br>
    <input type="text" name="likes" id="like-textbox">;
    <br>
    <label for="comment"> what is the top comment about?</label>;
    <br>
    <input type="text" name="comment" id="comment-textbox">;
    <br>
    <label for="share"> how many shares?</label>;
    <br>
    <input type="text" name="share" id="share-textbox">;
    <br>
    <label for="followers">how many followers does this person have?</label>;
    <br>
    <input type="text" name="followers" id="followers-textbox">;
    <br>
    <button id="calculate-buttun" onclick="showUI();">Calculate Rank</button>;
    <p id="result"> Your Tiktok rank is ...</p>




    <script src="js/tiktok.js"></script>
</body>

</html>